# Ambience Config

enabled=true

#Enables or disables the notification in the chat that has updates(default=false)
ShowUpdateNotifications=false

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

mob.barako=boss4,boss1
mob.frostmaw=boss3,boss2,boss7
mob.zethur=boss8,boss9
mod.weather_eyevil=boss10,boss11
mod.ghasther=boss12,boss13

mob.Armored+Giant=boss0,boss1,boss2,boss3,boss4,boss5,boss6,boss7,boss8,boss9,boss10,boss11,boss12,boss13,boss14,boss15,boss16,boss17,boss18,boss19
mob.Giant+Miner=boss0,boss1,boss2,boss3,boss4,boss5,boss6,boss7,boss8,boss9,boss10,boss11,boss12,boss13,boss14,boss15,boss16,boss17,boss18,boss19

mob.gaiaiii=silence0
mob.doppleganger=silence0
mob.voidherrscher=silence0

event.mainMenu=village1,village2,village5,village6
event.boss=boss0,boss1,boss2,boss3,boss4,boss5,boss6,boss7,boss8,boss9,boss10,boss11,boss12,boss13,boss14,boss15,boss16,boss17,boss18,boss19
event.underground=underground0,underground1,underground2,underground3,underground4,underground5,underground6
event.village=village0,village3,village4,village7,day4
event.fishing=village1,village2,village5,village6
event.horde=battle0,battle1,battle2,battle3,battle4,battle7,battle8,battle9,battle10,battle11
event.villageNight=village1,village2,village5,village6
event.nether=nether0,nether1,nether2,nether3,nether4,nether5
event.end=end0,end1,end2
event.bossWither=boss2,boss3,boss6,boss7,boss13,boss15,boss17
event.bossEnderDragon=boss0,boss1,boss4,boss5,boss14,boss15,boss16,boss18,boss19
event.loadingWorld=village1,village2,village3,village5,village6,village7,village8,twilight,day4
event.generic=silence0,silence1,silence2,silence3,silence4,silence5,silence6,silence7,silence8,silence9,day0,day1,day2,day3,day4,village3,village7,village8
event.night=silence0,silence1,silence2,silence3,silence4,silence5,silence6,silence7,silence8,silence9,village1,village2,village5,village6,night0,night1,night2,night3,night4

event.shortcut0=silence8

dimension.7=twilight
dimension.-11325=deep_dark
dimension.41=void1,void2,void3
dimension.14676=void1,void2,void3
dimension.50=abyssal_wasteland1,abyssal_wasteland2
dimension.51=dreadland1,dreadland2
dimension.52=omothol1,omothol2
dimension.53=void1,void2,void3
dimension.54=void1,void2,void3
dimension.56=iceika1,iceika2
dimension.69=misty1,misty2
dimension.76=everbright1
dimension.77=evernight1
dimension.100=void1,void2,void3
dimension.101=nowhere1,nowhere2
dimension.102=underground1,underground2
dimension.420=eden1,eden2
dimension.421=wildwood1,wildwood2
dimension.422=apalachia1,apalachia2
dimension.423=skythern1.skythern2
dimension.424=mortum1,mortum2
dimension.425=iceika1,iceika2
dimension.426=arcana1,arcana2
dimension.427=vethea1,vethea2,vethea3,vethea4
dimension.820=euca1,euca2
dimension.821=depth1,depth2
dimension.822=boiling_point1,boiling_point2
dimension.823=frozen_land1,frozen_land2
dimension.824=corba1,corba2
dimension.826=cloudia1
dimension.827=terrania1,terrania2
dimension.829=senterian1,senterian2

dimension.76=silence0
dimension.77=silence0
dimension.20=silence0
# === Events End

# === Specific Biomes - High Priority
# Biomes names have spaces replaced with +

biome.Defiled+Lands=corruption
biome.Defiled+Desert=corruption
biome.Defiled+Plains=corruption
biome.Defiled+Forest=corruption
biome.Tenebra+Forest=corruption
biome.Defiled+Hills=corruption
biome.Defiled+Ice+Plains=corruption
biome.Defiled+Swamp=corruption
biome.Vilespine+Forest=corruption

area.boss=boss0,boss1,boss2,boss3,boss4,boss5,boss6,boss7,boss8,boss9,boss10,boss11,boss12,boss13,boss14,boss15,boss16,boss17,boss18,boss19
area.night=village1,village2,village5,village6
area.village=village0,village3,village4,village7,day4
area.battle=battle0,battle1,battle2,battle3,battle4,battle7,battle8,battle9,battle10,battle11
area.end=end0,end1,end2
area.nether=nether0,nether1,nether2,nether3,nether4
area.underground=underground0,underground1,underground2,underground3,underground4,underground5,underground6

# === Specific Biomes End

# === Biome Tags - Medium/Low Priority
# These make use of the forge biome dictionary
# Casing is ignored
# There's primary and secondary tags. All primary tags will get checked before the secondary ones
# https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java

# Medium priority

# Low

# === Biome Tags End
